#PostOrderList{float:left;list-style:none outside none;padding:0 0 5px;width:100%;margin:0}
#PostOrderList li.postlineitem{border:1px solid #ccc;color:#000;cursor:move;float:left;font-size:13px;height:1.5em;line-height:1.5em;margin-bottom:5px;margin-top:5px;padding:7px 0;text-align:center;width:99%;background:#f9f9f9}
.postsheading li.postlineitem{background:linear-gradient(to top,#ececec,#f9f9f9) repeat scroll 0 0 #f1f1f1;float:left;padding:10px 0;text-align:center;width:99%;font-weight:bold;font-size:13px; border: 1px solid #CCCCCC;}
.postsheading{background-color:#fff;list-style:none outside none;margin:0;width:100%}
#PostOrderList span,.postsheading li span{width:25%;float:left;min-height:1px;}
.sortable-placeholder{border:1px dashed #b2b2b2;margin-top:5px;margin-bottom:5px;padding:2px 5px 2px 5px;height:1.5em;line-height:1.5em}
#postlist{margin:3px 0}
.rolecontainer{ float:left; width:100%;}
#checkAll{ vertical-align:middle; margin-left: 1px;  margin-right: 4px;}
#delete_posts th { font-size: 12px;font-weight: bold;  font-family:Arial, Helvetica, sans-serif;border-bottom: 1px solid #ccc;}
#delete_posts tbody > :nth-child(even){ background-color: #f9f9f9; }
.addsecformtable .alert{color: red;}
.labelname{ font-size:14px;}
#delete_posts table{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #CCCCCC;width: 98%;}
input[type="text"]{box-shadow:none;height: 30px;}